@import url(./reset.css);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,regular,500,600,700);


* {
  font-family: 'Rubik', sans-serif;
}

html, body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

img {
  width: 126px;
  height: 120px;
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #ffffff;
}

.form {
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  height: 54px;
  border-radius: 6px;
}

.input {
  /* flex-grow: 1; */
  max-width: px;
  margin: 0 auto;
  padding: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
}

.btn {
  height: 54px;
  width: 120px;
  background: #ED3052;
  border-radius: 0 6px 6px 0;
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  transition: background 0.2s ease-in;
}

.btn:hover {
  background: #b50021;
}

.btn:active {
  background: #570010;
}

/* CARD */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 360px;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}

.card::before {
  position: absolute;
  content: "";
  /* display: block; */
  z-index: -1;
  left: 10px;
  bottom: -10px;
  width: calc(100% - 20px);
  height: 100%;
  background-color: red;
  border-radius: 6px;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

.card-city span {
  background: #E5464F;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  padding: 3px 5px;
  color: #ffffff;
  vertical-align: text-top;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  font-weight: 400;
  font-size: 92px;
  line-height: 1;
  color: #000000;
}

.card-image {}

.card-cloud {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
}

.footer {
  margin-top: auto;
  width: 100%;
  padding: 20px;
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
  text-align: center;
}

.git {
  border: 1px solid #000000;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
}

.git a {
  text-decoration: none;
  color: #000000;
}